FROM nvidia/cuda:12.2.0-base-ubuntu22.04

ENV ROS_DISTRO=humble
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp


RUN apt-get -y update && apt-get -y upgrade && \
    apt-get install -y python3-pip bash-completion libglib2.0-0 libgl1-mesa-glx \
    locales software-properties-common curl sudo git libcamera-dev

RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118 && \
    pip3 install ultralytics lap

# setup timezone and locale
RUN echo 'Asia/Kolkata' > /etc/timezone && ln -s /usr/share/zoneinfo/Etc/UTC /etc/localtime
RUN locale-gen en_US en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 && export LANG=en_US.UTF-8

# # install ros2 humble for 22.04
RUN add-apt-repository universe && apt-get -y update && apt-get -y install
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg


RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null && \
    apt-get -y update && apt-get -y upgrade


RUN apt-get -y install ros-humble-desktop-full ros-humble-rmw-cyclonedds-cpp
