<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="r2">
    
<material name="darkgrey">
    <color rgba="0.1 0.1 0.1 1.0" />
</material>
<material name="grey">
    <color rgba="0.5 0.5 0.5 1.0" />
</material>
<material name="blue">
    <color rgba="0.0 0.0 0.8 1.0" />
</material>

<!-- <xacro:property name="body_color" value="Gazebo/Silver" /> -->
<material name="silver">
    <color rgba="0.700 0.700 0.700 1.000"/>
  </material>

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>

  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="wheel_fl_1">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo reference="wheel_bl_1">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo reference="wheel_fr_1">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo reference="wheel_br_1">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo reference="lidar_lf_1">
    <material>Gazebo/Silver</material>
  </gazebo>
  
  <gazebo reference="lidar_lb_1">
    <material>Gazebo/Silver</material>
  </gazebo>
  
  <gazebo reference="lidar_fl_1">
    <material>Gazebo/Silver</material>
  </gazebo>
  
  <gazebo reference="lidar_fr_1">
    <material>Gazebo/Silver</material>
  </gazebo>
  
  <gazebo reference="lidar_rf_1">
    <material>Gazebo/Silver</material>
  </gazebo>
  
  <gazebo reference="lidar_rb_1">
    <material>Gazebo/Silver</material>
  </gazebo>
  
  <gazebo reference="lift_1">
    <material>Gazebo/Turquoise</material>
  </gazebo>
  
  <gazebo reference="claw_left_1">
    <material>Gazebo/Turquoise</material>
  </gazebo>
  
  <gazebo reference="claw_right_1">
    <material>Gazebo/Turquoise</material>
  </gazebo>

<xacro:property name="M_PI" value="3.1415926535897931" />
<xacro:property name="PI" value="3.1415926535897931" />
<xacro:property name="M_PI_2" value="1.570796327" />
<xacro:property name="DEG_TO_RAD" value="0.017453293" />

<xacro:property name="base_size_x" value="0.44" />
<xacro:property name="base_size_y" value="0.40" />
<xacro:property name="base_size_z" value="0.02" />
<xacro:property name="base_mass" value="1.000" />

<xacro:property name="wheel_radius" value="0.03" />
<xacro:property name="wheel_width" value="0.03" />
<xacro:property name="wheel_offset_x" value="0.19"/>
<xacro:property name="wheel_offset_y" value="0.22"/>
<xacro:property name="wheel_offset_z" value="-0.03"/>
<xacro:property name="wheel_mass" value="0.500"/>

<xacro:property name="sensor_size_x" value="0.02" />
<xacro:property name="sensor_size_y" value="0.03" />
<xacro:property name="sensor_size_z" value="0.01" />
<xacro:property name="sensor_mass" value="0.100" />

    
<xacro:macro name="box_inertia" params="m x y z">
    <inertia ixx="${m*(y*y+z*z)/12}" ixy="0" ixz="0"
            iyy="${m*(x*x+z*z)/12}" iyz="0"
            izz="${m*(x*x+z*z)/12}"
    />
</xacro:macro>

<xacro:macro name="cylinder_inertia" params="m r w">
    <inertia ixx="${m*(3*r*r+w*w)/12}" ixy="0" ixz="0"
            iyy="${m*(3*r*r+w*w)/12}" iyz="0"
            izz="${m*r*r/2}"
    />
</xacro:macro>

</robot>