<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="claw_left_lift">

            <command_interface name="effort"/>
            <state_interface name="effort"/>

            <command_interface name="position"/>
            <state_interface name="position"/>
        </joint>
          
        <joint name="claw_right_lift">
            <command_interface name="effort"/>
            <state_interface name="effort"/>

            <command_interface name="position"/>
            <state_interface name="position"/>
        </joint>

        <joint name="lift_base_link">
          <command_interface name="position"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>


    </ros2_control>

    
</robot>