<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="r2">
    <gazebo>
        <plugin name="planar_move_plugin" filename="libgazebo_ros_planar_move.so">
            <robotNamespace>/</robotNamespace>
            <bodyName>base_footprint</bodyName>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>100.0</odometryRate>
            <robotBaseFrame>base_footprint</robotBaseFrame>
        </plugin>
  </gazebo>

</robot>
